<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241018</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>275712168</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240918</DTSTART>
<DTEND>20241018</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241017</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>202410170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0041670884 ANDRE LIMA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241015</DTPOSTED>
<TRNAMT>-17.40</TRNAMT>
<FITID>202410150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *FELIPE AREAL ALEXA Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241015</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>202410150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0066025877 MARIANA GOULART"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241014</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202410140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *CLOVIS FERNANDES T Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241014</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202410140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *VITOR GOUVEA DIAS Sao Paulo"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241014</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202410140773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *JOAO GABRIEL SILVA Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241014</DTPOSTED>
<TRNAMT>-8.80</TRNAMT>
<FITID>202410140774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *STELIANO FERRAZ AR Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241014</DTPOSTED>
<TRNAMT>-14.30</TRNAMT>
<FITID>202410140775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *REINALDO DOUGLAS D Sabara B"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241014</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>202410140776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *ROBERTO MEDINA DE Belo Hori"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241013</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202410130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento BarERestauranteDa BELO HORIZONT"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241013</DTPOSTED>
<TRNAMT>-37.87</TRNAMT>
<FITID>202410130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241013</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202410130773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento MePayFinancial BELO HORIZONT BR"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241013</DTPOSTED>
<TRNAMT>14.00</TRNAMT>
<FITID>202410130774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :08561701-ALEX VICTOR COSTA MENDES"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241012</DTPOSTED>
<TRNAMT>-23.90</TRNAMT>
<FITID>202410120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241012</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>202410120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento BEB SOLUCOES LTDA BELO HORIZONT"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241011</DTPOSTED>
<TRNAMT>-10.50</TRNAMT>
<FITID>202410110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Pagarme Pagamentos SA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241010</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202410100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *LAIO DE FREITAS VI Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241010</DTPOSTED>
<TRNAMT>-36.60</TRNAMT>
<FITID>202410100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *LUIZ FERNANDO DOS Belo Hori"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241010</DTPOSTED>
<TRNAMT>-60.90</TRNAMT>
<FITID>202410100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241008</DTPOSTED>
<TRNAMT>-9.96</TRNAMT>
<FITID>202410080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241007</DTPOSTED>
<TRNAMT>-12.97</TRNAMT>
<FITID>202410070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito Uber   *uber   *trip   Sao Paulo     Bra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241007</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202410070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *WARLEY PEREIRA DA Belo Hori"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241007</DTPOSTED>
<TRNAMT>-11.20</TRNAMT>
<FITID>202410070773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito 99 *nazareno Goncalves Belo Horizont Bra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241007</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202410070774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Tiago Monteiro Siqueira"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>202410070775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido devolvido: "Cp :22896431-Tiago Monteiro Siqueira"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241007</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202410070776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0067475736 DAVI RIBEIRO"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241006</DTPOSTED>
<TRNAMT>-8.91</TRNAMT>
<FITID>202410060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241006</DTPOSTED>
<TRNAMT>-8.99</TRNAMT>
<FITID>202410060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241006</DTPOSTED>
<TRNAMT>-8.91</TRNAMT>
<FITID>202410060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito Uber   *uber   *trip   Sao Paulo     Bra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241006</DTPOSTED>
<TRNAMT>-11.99</TRNAMT>
<FITID>202410060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito Uber   *uber   *trip   Sao Paulo     Bra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241004</DTPOSTED>
<TRNAMT>-9.88</TRNAMT>
<FITID>202410040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>-5.68</TRNAMT>
<FITID>202410030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>-9.92</TRNAMT>
<FITID>202410030772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>-7.99</TRNAMT>
<FITID>202410030773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *MATHEUS CALEBE MOR Sao Paul"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>-86.32</TRNAMT>
<FITID>202410030774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :15111975-Filipe Domingues Braz"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>-9.20</TRNAMT>
<FITID>202410030775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *GLEMERSON GABRIEL Belo Hori"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202410030776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *RODRIGO HENRIQUE D Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202410030777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *FABRICIO FERREIRA Teresina"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>202410030778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SPORT BAR BELO HORIZONT BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241002</DTPOSTED>
<TRNAMT>-13.88</TRNAMT>
<FITID>202410020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Debito Automatico Fatura Cartao Inter"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>202410020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-MARILIA CARMO G ARAUJO VALENTE"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241002</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202410020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-Alexandre Valente Duarte Ferreira"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241001</DTPOSTED>
<TRNAMT>-10.91</TRNAMT>
<FITID>202410010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240930</DTPOSTED>
<TRNAMT>-9.93</TRNAMT>
<FITID>202409300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240930</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202409300772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-SYMPLA INTERNET SOLUCOES SA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240929</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>202409290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240928</DTPOSTED>
<TRNAMT>-89.93</TRNAMT>
<FITID>202409280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 100% MALTE BELO HORIZONT BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240927</DTPOSTED>
<TRNAMT>323.32</TRNAMT>
<FITID>202409270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Credito Resgate Fundo: "INTER SELECTION MACRO FIC FIM"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240926</DTPOSTED>
<TRNAMT>-17.10</TRNAMT>
<FITID>202409260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *PAULO ROBERTO LOPE Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240926</DTPOSTED>
<TRNAMT>-9.97</TRNAMT>
<FITID>202409260772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240926</DTPOSTED>
<TRNAMT>-9.20</TRNAMT>
<FITID>202409260773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *CARLOS LUIZ SANTOS Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240926</DTPOSTED>
<TRNAMT>-9.10</TRNAMT>
<FITID>202409260774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *ROBERTO BRUNO DE S Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240926</DTPOSTED>
<TRNAMT>-8.80</TRNAMT>
<FITID>202409260775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *MARCOS TADEU COSTA Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240924</DTPOSTED>
<TRNAMT>-10.94</TRNAMT>
<FITID>202409240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240924</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202409240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *ADEILTON CONCEICAO Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240923</DTPOSTED>
<TRNAMT>-9.94</TRNAMT>
<FITID>202409230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240923</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202409230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *RAFAEL CORREIA CAP Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240923</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202409230773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *SAULO MENDES AREAL Belo Hor"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240921</DTPOSTED>
<TRNAMT>-8.92</TRNAMT>
<FITID>202409210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240921</DTPOSTED>
<TRNAMT>-22.99</TRNAMT>
<FITID>202409210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento uber *UBER *TRIP Sao Paulo BRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240919</DTPOSTED>
<TRNAMT>-9.20</TRNAMT>
<FITID>202409190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *MATHEUS HENRIQUE E Ribeirao"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240919</DTPOSTED>
<TRNAMT>-8.20</TRNAMT>
<FITID>202409190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *JORGE ANTONIO PERE Sao Paul"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240919</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202409190773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento 99 *THIAGO AMARAL ARAU Ribeirao"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240919</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>202409190774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SpertusGourmet BELO HORIZONT BR"</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>288.91</BALAMT>
<DTASOF>20241018</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
